<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情页</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/details.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<a href="index.html">&lt;</a>
			<span>合味道XO酱海鲜风味面</span>
			<a href=""><img src="images/lanya.png" alt=""></a>
		</header>

		<div class="food">
			<div class="food-img"><img src="images/food-img.png" alt=""></div>
			<h1>合味道XO酱海鲜风味面</h1>
			<h2><span>¥</span>5<s>¥6</s></h2>
			<p><span>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌</span>日清</p>
			<p><span>产品规格</span>87g</p>
		</div>

		<div class="song">
			<div class="song-text">
				<span>添加商品：</span>
				<a href="">-</a>
				<span>0</span>
				<a href="">+</a>
			</div>
		</div>
	</div>
</body>
</html>